<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Item Not Found</title>

    <link charset="utf-8" rel="stylesheet" type="text/css" href="static/base.css" />

    <script type="text/javascript" charset="utf-8" src="static/itemlist.js"></script>

</head>

<body class="grouping">
    <div id="page">
        <div id="wrapper">
            <div id="content">
                <div class="columns">
                    <div class="main">
                        
                        <div class="lockup-container" data-columns-current="3">
                            <div class="title">
                                <h2>${item_not_found_title}</h2>
                            </div>
                            <div class="content-and-controls">
                                <div class="paginated-container" id='optional_installs_items'>
                                    <div class='status-results'>
                                        <h2 id='primary-status-text'>${item_not_found_message}</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
             </div>
        </div>
    </div>
    
    <footer>
       ${footer}
    </footer>
</body>

</html>
