optional_item:  installed
                needs_update
                will_be_installed
                uninstallable
                will_be_removed
                licensed_seats_available
                (virtual: SelfServeManifest subscription state)
                (virtual: in InstallInfo.plist's managed_updates)
                
--------------------
                
installed + needs_update + will_be_installed: status: update-will-be-installed.
    (implies item in managed_installs)
    possible actions:   remove from managed_installs, which cancels the update (status: update-available)
                        remove from managed_installs, add to managed_uninstalls, which will mark the item for removal (status: will-be-removed)

installed + needs_update + managed_update: status: installed  (update will be installed, but can't be opted-out of)
    possible actions:   if currently in managed_installs:
                            remove from managed_installs, which makes no real difference (status: installed)
                            remove from managed_installs, add to managed_uninstalls, which will mark the item for removal (status: will-be-removed)
                        if not currently in managed_installs:
                            add to managed_uninstalls, which will mark the item for removal (status: will-be-removed)
                            
    These really collapse to:
                            remove from managed_installs (if needed), add to managed_uninstalls, which will mark the item for removal 
                            (status: will-be-removed)

installed + not uninstallable: status: installed-not-removable
    possible actions:   remove from managed_installs. No future updates will be applied. (status: installed-not-removable)
                        remove from managed_installs, add to managed_uninstalls: not useful, since item can't be removed
    Collapses to:
        remove from managed_installs. No future updates will be applied. (or no useful option!)
        
installed + will-be-removed: status: will-be-removed
    (implies item in managed_uninstalls)
    possible actions:   remove from managed_uninstalls. item won't be uninstalled, but also won't get future updates. (status: installed)
                        remove from managed_uninstalls; add to managed_installs. item won't be uninstalled, will get future updates. (status: installed)
    Probably could/should collapse to the second option.
    
installed (only!): status: installed
    possible actions:   if currently in managed_installs:
                            remove from managed_installs. Item will not get future updates. (status: installed)
                            remove from managed_installs, add to managed_uninstalls, which will mark the item for removal (status: will-be-removed)
                        if not currently in managed_installs:
                            add to managed_uninstalls, which will mark the item for removal (status: will-be-removed)
    Probably could/should collapse to:
        remove from managed_installs, add to managed_uninstalls, which will mark the item for removal (status: will-be-removed)
        
        
Additionally (!)
    If choosing to install is an available option, we should probably check available disk space before allowing the status to flip to will-be-installed or update-will-be-installed

---------

(not installed) + (not licensed_seats_available) (status: no-licenses-available)
    No available actions.

(not installed) + (note)
    (implies there is something preventing download and install)
    TO-DO
    
(not installed) + will_be_installed: status: will-be-installed
    (implies item in managed_installs)
    possible actions:   remove from managed_installs. item will not be installed (status: not-installed)
                        remove from managed_installs, add to managed_uninstalls. Pointless, as items are
                            automatically removed from managed_uninstalls once they are removed.
    Collapses to:       remove from managed_installs. item will not be installed (status: not-installed)

(not-installed (only)): status: not-installed
    possible actions:   add to managed_installs. Item will be installed (status: will-be-installed)
