<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Install/Upgrade: {{ display_name }} {{ version }} - Mac OS X</Title>
		<Description><![CDATA[<h5>Deploy {{ display_name }} {{ version }}</h5><br/>{{ description }}]]></Description>
		<Relevance>mac of operating system</Relevance>
		<Relevance><![CDATA[system version >= "{{ minimum_os_version }}" as version]]></Relevance>
		<Relevance><![CDATA[{% for p in receipts %}not exists file "/var/db/receipts/{{ p.packageid }}.plist" whose (exists dictionary whose (string "PackageVersion" of it as version >= "{{ p.version }}" as version) of it{% if not loop.last %} OR {% endif %}{% endfor %})]]></Relevance>
		<Category>Software Sharing</Category>
		<DownloadSize>{{ size }}</DownloadSize>
		<Source>bigfiximport.py</Source>
		<SourceID>{{ user }}</SourceID>
		<SourceReleaseDate>{{ today }}</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>{{ strftime }}</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch {{ base_file_name }}.pkg sha1:{{ sha1 }} size:{{ size }} http://bes.win.psu.edu:52311/ManualUploads/PSU-Mac/{{ name }}/{{ base_file_name }}-{{ version }}.pkg

wait /usr/sbin/installer -pkg "__Download/{{ base_file_name }}.pkg" -target /

// Software Sharing Tracking
wait /bin/sh -c "/usr/bin/defaults write '/Library/Sysman/Sysman' 'Tasks' -array-add 'Software Sharing - {value of header "Subject" of active action} -- Install/Upgrade - {(month of it as two digits & "/" & day_of_month of it as two digits & "/" & year of it as string) of date (local time zone) of now}'"
wait /bin/sh -c "/bin/chmod 755 '/Library/Sysman/Sysman.plist'"
wait /bin/sh -c "/bin/chmod 755 '/Library/Sysman'"]]></ActionScript>
			<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
		</DefaultAction>
	</Task>
</BES>
