<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Update: Adobe ETLA Creative Cloud: Adobe {{ name }} {{ version }} - Mac OS X</Title>
		<Description><![CDATA[Adobe {{ name }} {{ version }} Update ]]></Description>
		<Relevance>mac of operating system</Relevance>
		<Relevance><![CDATA[exists folder "/Applications/{{ name }}/{{ name }}.app" whose (version of it >= "{{ base_version }}" as version AND version of it < "{{ version }}" as version)]]></Relevance>
		<Category>Software Sharing</Category>
		<DownloadSize>{{ size }}</DownloadSize>
		<Source>bigfiximport.py</Source>
		<SourceID>{{ user }}</SourceID>
		<SourceReleaseDate>{{ today }}</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>{{ strftime }}</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch {{ base_file_name }}.dmg sha1:{{ sha1 }} size:{{ size }} http://bes.win.psu.edu:52311/ManualUploads/PSU-Mac/AdobeCC/Updates/aamporter/aamcache/{{ file_name }}

delete "/tmp/{{ base_file_name }}.dmg"
move "__Download/{{ base_file_name }}.dmg" "/tmp/{{ base_file_name }}.dmg"

wait /usr/bin/hdiutil attach -quiet -nobrowse -private -mountpoint "/tmp/{{ base_file_name }}" "/tmp/{{ base_file_name }}.dmg"

wait /tmp/{{ base_file_name }}/{{ adobepatchinstaller }} --mode=silent --skipProcessCheck=1

wait /usr/bin/hdiutil detach -force "/tmp/{{ base_file_name }}"
delete "/tmp/{{ base_file_name }}.dmg"

// Software Sharing Tracking
wait /bin/sh -c "/usr/bin/defaults write '/Library/Sysman/Sysman' 'Tasks' -array-add 'Software Sharing - {value of header "Subject" of active action} -- Install/Upgrade - {(month of it as two digits & "/" & day_of_month of it as two digits & "/" & year of it as string) of date (local time zone) of now}'"
wait /bin/sh -c "/bin/chmod 755 '/Library/Sysman/Sysman.plist'"
wait /bin/sh -c "/bin/chmod 755 '/Library/Sysman'"]]></ActionScript>
			<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
		</DefaultAction>
	</Task>
</BES>
