<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Install/Upgrade: {{ author }} {{ title }} {{ version }} - Windows</Title>
		<Description><![CDATA[<h3>{{ author }} {{ title }} {{ version }}</h3>
<br/>
<h5>{{ comment }}</h5>
<h5>{{ copyright }}</h5>
<h5>{{ format_version }}</h5>
<br/>
		]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance><![CDATA[version of operating system >= "5.1"]]></Relevance>
		<Relevance><![CDATA[not exists keys whose (value "DisplayName" of it as string contains "{{ title }}" AND (it >= "{{ version }}" as version) of (value "DisplayVersion" of it as string as version)) of keys "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of (x64 registries;x32 registries)]]></Relevance>
		<Category>Software Sharing</Category>
		<DownloadSize>{{ size }}</DownloadSize>
		<Source>bigfiximport.py</Source>
		<SourceID>{{ user }}</SourceID>
		<SourceReleaseDate>{{ today }}</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>{{ strftime }}</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch {{ base_file_name }}.exe sha1:{{ sha1 }} size:{{ size }}{% if url %} {{ url }}{% else %} http://bes.win.psu.edu:52311/ManualUploads/PSU-Windows/REPLACEME{% endif %} sha256:{{ sha256 }}

waithidden __Download\base_file_name.exe /S

{% include 'sysmantrackingwindows.bes' %}]]></ActionScript>
			<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
		</DefaultAction>
	</Task>
</BES>
